<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Viva Sorte</title>

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1458927175133240');
    fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" style="display:none" 
           src="https://www.facebook.com/tr?id=1327180245594265&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Meta Pixel Code -->

    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Exemplo de importação correta -->
    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-icons.css"> <!-- CDN para Bootstrap Icons -->
</head>
<body>
    <header class="white-header">
        <div class="logo">
            <img src="images/logoviva.png" alt="Logomarca" class="logoviva">
        </div>
        <button class="menu-button" id="menuButton">
            <!-- Ícone de três linhas -->
        </button>
    </header>

    <div class="banner">
        <div class="container-banner">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="tag-compre-agora">
                            <span>Site Oficial</span>
                        </div>
                        <img src="images/1m.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sorteio-date w-100 text-center">
        <h1>Sorteio <span style="background-color: #f0ad4e;" id="contador">HOJE</span> por apenas <span style="background-color: #2f4eb5;">R$0,99</span></h1>
    </div>

    <div class="container-principal">
        <!-- COTAS -->
        <div class="cotas">
            <div class="cotas-one">
                <button type="button" class="cota" onclick="selecionarValor(20)">
                    <div class="cota-qtd">+20</div>
                    <h1>R$19,85</h1>
                    <h2>SELECIONAR</h2>
                </button>
                <button type="button" class="cota" onclick="selecionarValor(30)">
                    <div class="cota-qtd">+30</div>
                    <h1>R$29,70</h1>
                    <h2>SELECIONAR</h2>
                </button>
                <button type="button" class="cota" onclick="selecionarValor(40)">
                    <div class="cota-qtd">+40</div>
                    <h1>R$39,60</h1>
                    <h2>SELECIONAR</h2>
                </button>
            </div>
            <div class="cotas-one">
                <!-- MODIFICAÇÃO 1: Adicionada a classe "cota-selected" para pré-seleção visual -->
                <button type="button" class="cota cota-selected" onclick="selecionarValor(70)">
                    <i class="bi bi-star-fill destaque"></i>
                    <div class="cota-qtd">+70</div>
                    <h1>R$69,30</h1>
                    <h2>SELECIONAR</h2>
                </button>
                <button type="button" class="cota" onclick="selecionarValor(100)">
                    <div class="cota-qtd">+100</div>
                    <h1>R$99,00</h1>
                    <h2>SELECIONAR</h2>
                </button>
                <button type="button" class="cota" onclick="selecionarValor(200)">
                    <div class="cota-qtd">+200</div>
                    <h1>R$198,00</h1>
                    <h2>SELECIONAR</h2>
                </button>
            </div>
        </div>
    </div>

    <div class="container-principal">
        <div class="contador-cotas">
            <span>
                <button type="button" class="btn-contador-cotas" onclick="decrementar()">-</button>
            </span>
            <input type="number" id="numero" class="input-contador-cotas" value="0" min="0" oninput="highlightButton()">
            <span>
                <button type="button" class="btn-contador-cotas" onclick="incrementar()">+</button>
            </span>
        </div>

        <button type="button" id="btn-adicionar-carrinho" class="adc-carrinho" onclick="adicionarAoCarrinho()" disabled="">
            <i class="bi bi-cart-fill"></i> COMPRAR TÍTULOS
        </button>

        <div class="sorteio-date w-100 text-center" style="margin-top: 5px;">
            <br>
            <h1 style="font-size: 0.72rem;">Comprar mais títulos aumenta suas chances de ganhar!</h1>
        </div>
        
        <div class="container-principal">
            <div class="hospital">
                <div class="card-hospital">
                    <div class="card-hospital-image">
                        <img src="images/logo-hospital.svg" alt="Logo Hospital do Câncer">
                        <h2>Instituição beneficiada</h2>
                    </div>
                    <div class="card-hospital-text">
                        <p>O Hospital do Câncer de Londrina, fundado em 08 de novembro de 1965 por Lucilla Pinto Ballalai, foi originalmente chamado Centro Norte Paranaense de Pesquisas Médicas. Criado com o objetivo de melhorar o tratamento do câncer e a qualidade de vida, o hospital focava inicialmente na prevenção do câncer de colo de útero entre as mulheres de Londrina e região. A instituição sempre buscou aprimorar seus recursos humanos, científicos e tecnológicos.</p>
                    </div>
                </div>
                <div class="card-hospital card-hospital-bg-azul">
                    <div class="card-hospital-image">
                        <img src="images/viva-hosp.svg" alt="Logo Viva Privilégios">
                        <h2>Viva Privilégios</h2>
                    </div>
                    <div class="card-hospital-text">
                        <p>Viva Privilégios, um programa que enriquece sua vida com acesso à saúde, alimentação, transporte e mais. Com cada compra, acumule pontos para trocar por consultas médicas, receber cashback, e utilizar serviços de telefonia e apps de transporte e alimentação. Eleve sua qualidade de vida e desfrute de mais conveniência e economia!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <link href="css/rodape.css" rel="stylesheet">
    <div class="rodape">
        <div class="container-principal">
            <img class="logo-rodape" src="images/logoviva.png" alt="Logo Viva Sorte Rodapé">
            <div class="redes">
                <i class="bi bi-instagram"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-youtube"></i>
            </div>
            <h1>Sorteios lastreados por Títulos de Capitalização, da Modalidade Incentivo, emitidos pela VIA Capitalização S.A, inscrita no CNPJ sob nº 88.076.302/0001-94, e aprovados pela SUSEP através do registro na SUSEP Sorteio n° 15414.652257/2023-51. O valor das premiações aqui indicados são líquidos, já descontado o devido imposto de renda de 25%. O registro deste plano na SUSEP não implica, por parte da Autarquia, incentivo ou recomendação a sua comercialização.</h1>
            <div class="linha-rodape"></div>
            <div class="patterns-rodape">
                <div class="pattern-rodape">
                    Títulos emitidos por:
                    <img src="images/viacap.png" alt="Via Capitalização">
                </div>
                <div class="pattern-rodape">
                    Promoção realizada por:
                    <img src="images/viva.png" alt="Viva">
                </div>
                <div class="pattern-rodape">
                    Desenvolvimento:
                    <img src="images/edjdigital.png" alt="EDJ Digital">
                </div>
            </div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script>
        const precoPorUnidade = 0.99;

        function incrementar() {
            var input = document.getElementById('numero');
            var valorAtual = parseInt(input.value);
            if (valorAtual < 200) {
                if (valorAtual === 0) { input.value = 20; }
                else if (valorAtual === 20) { input.value = 30; } 
                else if (valorAtual === 30) { input.value = 40; } 
                else if (valorAtual === 40) { input.value = 70; } 
                else if (valorAtual === 70) { input.value = 100; } 
                else if (valorAtual === 100) { input.value = 200; }
            }
            highlightButton();
        }

        function decrementar() {
            var input = document.getElementById('numero');
            var valorAtual = parseInt(input.value);
            if (valorAtual > 20) {
                if (valorAtual === 200) { input.value = 100; }
                else if (valorAtual === 100) { input.value = 70; }
                else if (valorAtual === 70) { input.value = 40; }
                else if (valorAtual === 40) { input.value = 30; }
                else if (valorAtual === 30) { input.value = 20; }
            }
            highlightButton();
        }

        // MODIFICAÇÃO 2: Função corrigida para não quebrar e para funcionar corretamente
        function highlightButton() {
            var input = document.getElementById('numero');
            var valorAtual = parseInt(input.value) || 0; // Garante que é um número
            var botoesCotas = document.querySelectorAll('.cota');
            var botaoAdicionarCarrinho = document.getElementById('btn-adicionar-carrinho');
            var valorTotal = document.getElementById('valor-total'); // Este elemento não existe no HTML, mas o código agora lida com isso.
            var link = ""; // Inicializa o link

            botoesCotas.forEach(function (botao) {
                botao.classList.remove('cota-selected');
                var valorBotao = parseInt(botao.querySelector('.cota-qtd').innerText.replace('+', '').trim());
                
                if (valorBotao === valorAtual) {
                    botao.classList.add('cota-selected');
                    switch (valorBotao) {
                        case 20: link = "https://pay.sorte-hoje.online/lqv130yVPkbZxbj"; break;
                        case 30: link = "https://pay.sorte-hoje.online/bz5KZbVr9X9Z7dL"; break;
                        case 40: link = "https://pay.sorte-hoje.online/7vJOGY4OnQ8ZKXd"; break;
                        case 70: link = "https://pay.sorte-hoje.online/z0qn35dkPoNg98m"; break;
                        case 100: link = "https://pay.sorte-hoje.online/meABG9dDPOKZ6Ea"; break;
                        case 200: link = "https://pay.sorte-hoje.online/n1NLgwJx6wjGMxE"; break;
                    }
                }
            });

            if (valorAtual > 0 && link) {
                botaoAdicionarCarrinho.disabled = false;
                botaoAdicionarCarrinho.setAttribute('onclick', 'adicionarAoCarrinho("' + link + '")');
                // Só tenta atualizar o valor total se o elemento existir
                if (valorTotal) {
                    valorTotal.innerText = "R$ " + (valorAtual * precoPorUnidade).toFixed(2).replace('.', ',');
                }
            } else {
                botaoAdicionarCarrinho.disabled = true;
                // Só tenta atualizar o valor total se o elemento existir
                if (valorTotal) {
                    valorTotal.innerText = "R$ 0,00";
                }
            }
        }

        function selecionarValor(valor) {
            var input = document.getElementById('numero');
            input.value = valor;
            highlightButton();
        }

        function adicionarAoCarrinho(link) {
            window.location.href = link + window.location.search;
        }

        document.getElementById('numero').addEventListener('input', function () {
            this.value = this.value.replace(/[^0-9]/g, ''); // Apenas números
            highlightButton();
        });

        // MODIFICAÇÃO 3: Adicionado para executar a seleção quando a página carregar
        document.addEventListener('DOMContentLoaded', function() {
            selecionarValor(30);
        });

    </script>

    <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    
    <script>
      window.pixelId = "6892aff8b693b32f424d023d";
      var a = document.createElement("script");
      a.setAttribute("async", "");
      a.setAttribute("defer", "");
      a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
      document.head.appendChild(a);
    </script>
    
    <script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>



</body></html>